PORT=3005
MONGO_URI=mongodb+srv://aistudioprojects:5afKzDo2Hmk1CRxJ@cluster0.cynpm.mongodb.net/AI_PORTAL
OPENAI_API_KEY=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
JWT_SECRET=IRPROJECTS